kinect-2-background-removal-master/kinect-2-background-removal-master/KinectBackgroundRemoval/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="KinectBackgroundRemoval.MainWindow"
        Title="Kinect 2 Background Removal" Height="500" Width="1080" Loaded="Window_Loaded" Closed="Window_Closed" WindowStartupLocation="CenterScreen">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="424" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="512"/>
            <ColumnDefinition Width="512"/>
        </Grid.ColumnDefinitions>
        <Grid.Background >
            <!--<VisualBrush TileMode="None">
                <VisualBrush.Visual>
                    <MediaElement Source="Assets/Video.mp4" />
                </VisualBrush.Visual>
            </VisualBrush>-->
            <!-- USE ANY SOLID COLOR, GRADIENT, IMAGE OR VIDEO -->
            <ImageBrush ImageSource="/Assets/test-cube-summer-cooling-1.jpg" />
            <!--<SolidColorBrush Color="Green" />-->
            <!--<SolidColorBrush Color="Red" />-->
            <!--<SolidColorBrush Color="Transparent" />-->
        </Grid.Background>
       

        <!-- USE ANY SOLID COLOR, GRADIENT, IMAGE OR VIDEO -->
        <Viewbox Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image x:Name="camera" />
        </Viewbox>
        <Viewbox Grid.Row="0" Grid.Column="0"  Width="512" Height ="288" HorizontalAlignment="Right" VerticalAlignment="Top" >
            <Image x:Name="PicCam" />
        </Viewbox>
        <StackPanel Grid.Column="0" Grid.Row="0" Width="175" Grid.RowSpan="2" VerticalAlignment="Bottom">
            <Border BorderBrush="Black" BorderThickness="4" CornerRadius="12">
                <Button BorderBrush="Transparent" Click="Button_Click" Content="Medium Resolution" >
                    <Button.Foreground>
                        <Brush>Yellow</Brush>
                    </Button.Foreground>
                    <Button.Background>
                        <Brush>Black</Brush>
                    </Button.Background>
                    <Button.FontWeight>
                        <FontWeight>50</FontWeight>
                    </Button.FontWeight>
                    <Button.FontFamily>
                        <FontFamily>helvetica</FontFamily>
                    </Button.FontFamily>
                    <Button.FontSize>
                        <System:Double>15</System:Double>
                    </Button.FontSize>
                </Button>
            </Border>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="0" Width="175" Grid.RowSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="right">
            <Border BorderBrush="Black" BorderThickness="4" CornerRadius="12">
                <Button BorderBrush="Transparent" Cursor="Cross" Click="Button_Click_1" Content="High Resolution">
                    <Button.Foreground>
                        <Brush>Yellow</Brush>
                    </Button.Foreground>
                    <Button.Background>
                        <Brush>Black</Brush>
                    </Button.Background>
                    <Button.FontWeight>
                        <FontWeight>20</FontWeight>
                    </Button.FontWeight>
                    <Button.FontFamily>
                        <FontFamily>helvetica</FontFamily>
                    </Button.FontFamily>
                    <Button.FontSize>
                        <System:Double>15</System:Double>
                    </Button.FontSize>

                </Button>
            </Border>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="0" Width="175" Grid.RowSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="left">
            <Border BorderBrush="Black" BorderThickness="5" CornerRadius="12">
            <Button BorderBrush="Transparent" Click="Button_Click_2" Content="Low Resolution">
                <Button.Foreground>
                    <Brush>Yellow</Brush>
                </Button.Foreground>
                <Button.Background>
                    <Brush>Black</Brush>
                </Button.Background>
                <Button.FontWeight>
                    <FontWeight>50</FontWeight>
                </Button.FontWeight>
                <Button.FontFamily>
                    <FontFamily>helvetica</FontFamily>
                </Button.FontFamily>
                <Button.FontSize>
                    <System:Double>15</System:Double>
                </Button.FontSize>
                
            </Button>
            </Border>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="0"   Width="161" VerticalAlignment="Bottom" HorizontalAlignment="left" Margin="178,0,0,24.8">
            <Border BorderBrush="Black" BorderThickness="5" CornerRadius="12">
                <ToggleButton BorderBrush="Transparent" IsEnabled="True" Click="ToggleButton_Click" Height="24" Margin="0,0,-0.4,0" Content="Caluculation">
                    <ToggleButton.Foreground>
                        <Brush>Yellow</Brush>
                    </ToggleButton.Foreground>
                    <ToggleButton.Background>
                        <Brush>Black</Brush>
                    </ToggleButton.Background>
                    <ToggleButton.FontWeight>
                        <FontWeight>50</FontWeight>
                    </ToggleButton.FontWeight>
                    <ToggleButton.FontFamily>
                        <FontFamily>helvetica</FontFamily>
                    </ToggleButton.FontFamily>
                    <ToggleButton.FontSize>
                        <System:Double>15</System:Double>
                    </ToggleButton.FontSize>
                </ToggleButton>
            </Border>
        </StackPanel>







    </Grid>

</Window>
